sonar.projectKey=ProjectTracking-backend
sonar.projectName=ProjectTracking-backend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_d455d882049010863a6b3c435de1ac242f2c9e51

# Chemin des sources Java
sonar.sources=src/main/java
sonar.tests=src/test/java

# Chemin des classes compilées (Maven)
sonar.java.binaries=target/classes/com/example/backend

# Version du langage Java
sonar.java.source=21 
# --- NEW COVERAGE PROPERTIES ---
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
