sonar.projectKey=ProjectTracking-backend
sonar.projectName=ProjectTracking Backend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_44b5d4122d7ee81bc66116ef81663bc89ba88321

# Chemin des sources Java
sonar.sources=src/main/java

# Chemin des classes compilées (Maven)
sonar.java.binaries=target/classes

# Version du langage Java
sonar.java.source=21
