spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/protrack_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8080
# Hibernatate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Autoriser les fichiers jusqu?à 20 Mo
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.uploads.path=uploads

